<%@ Master Language="C#" Inherits="BaseMasterPage<BaseModel>" %>
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leading Edge Curator - <%= Model.TranslatedName %></title>

    <% Html.RenderPartial("ResponsiveStylesPartial"); %>

    <% Html.RenderPartial("ResponsiveDependenciesPartial"); %>

    <script type="text/javascript">
        const ModelID = '<%=Model.ModelID %>';
        const JSVersion = '<%= App.Version %>';
        const CSSVersion = '<%= App.Version %>';
        const AssetsVersion = '<%= App.Version %>';
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="<%= Model.AreaClassName %> <%= Model.ControllerClassName %> <%= Model.PageClassName %>">
    <%
    if (!Model.HideMenu)
    {
    %>
        <nav class="navbar navbar-dark navbar-expand-md justify-content-between bg-secondary pb-0">
            <div class="container-fluid mt-4">
                <button class="navbar-back order-0" type="button">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="navbar-collapse collapse dual-nav w-50 order-3 pt-3">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link pl-0" href="#">Collections <span class="sr-only">Collections</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="/Admin/Sites/List">Sites <span class="sr-only">Sites</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="/Admin/Products/List">Products <span class="sr-only">Products</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="/Admin/Users/List">Users <span class="sr-only">Users</span></a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-brand mx-auto d-block text-center order-1 w-50"><%= Model.TranslatedName %></div>
                <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target=".dual-nav">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <hr class="order-4 w-100 px-1" />
            </div>
        </nav>
    <%
    }
    %>
    <main class="ctx-body-container container-fluid flex-fill d-flex flex-column mb-5">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <div id="loading-overlay" class="d-none flex-column align-items-center justify-content-center">
        <div id="loading-display" class="container d-flex flex-column w-auto">
            <div class="row">
                <div class="spinner-border text-primary" role="status">
                    <span id="loading-message" class="sr-only">Loading...</span>
                </div>
            </div>
            <div class="row mt-3">
                <strong>Loading...</strong>
            </div>
        </div>
    </div>

    <% Html.RenderPartial("ResponsiveScriptsPartial"); %>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>